# Rajesh_self_care_app

./: .project  ExtendReports.html  pom.xml  testng.xml
Config/: Config.properties
src/test/java/com/selfcare/imcl/constants/: AutomationConstants.java  BasePage.java  BaseTest.java  Constants.java  ListenerTest.java  PageNavigation.java
src/test/java/com/selfcare/imcl/generics/: Property.java  Screenshot.java
src/test/java/com/selfcare/imcl/pages/: ActivationReportPage.java  AddonsPage.java  CreateTicketPage.java  CustomerTypePage.java  Error3Page.java  Error5Page.java  Error7Page.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OTPPage.java  OtherErrorsPage.java  PaymentReportPage.java  PaymentsPage.java  RenewAddonsPage.java  SignupPage.java  SubscriberCornerPage.java  TicketPage.java  WelcomeSignupPage.java
src/test/java/com/selfcare/imcl/tests/: ActivationReportsTest.java  AddonsTest.java  CustomerTypeTest.java  Error3Test.java  Error5Test.java  Error7Test.java  ForgotPasswordTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  OtherErrorsTest.java  PaymentReportsTest.java  RenewAddonsTest.java  SignupTest.java  SubscriberCornerTest.java  TicketTest.java
